<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Final Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Cicip</h1>
        <form>
            <input class="search" type="text" placeholder="Cari..." required>	
            <input class="button" type="button" value="Cari">		
        </form>
        </div>
    
        <div class="KATEGORI">
            <h1 class="BERANDA">BERANDA</h1>
            <h1 class="MENU">MENU</h1>
            <h1 class="RESERVASI">RESERVASI</h1>
            <h1 class="HALAMAN">HALAMAN</h1>
            <h1 class="BLOG">BLOG</h1>
            <h1 class="TOKO">TOKO</h1>
            <h1 class="ELEMEN">ELEMEN</h1>
        </div>
</div>
  
   <h1 id="judul">Jajanan Bandung</h1>
  <div id="container">
      <section id="a">
          <!-- <button onclick="p1">Menu 1</button> -->
          <button onclick="myFunction()"> Menu 1 </button>
          <button onclick="myFunction2()"> Menu 2</button>
          <button onclick="myFunction3()"> Menu 3</button>
          <button onclick="myFuction4()"> Menu 4</button>
      </section>
      
  </div>


  <div class="footer">
    <h3>Final Project by Ferdian Adhi Permana</h3>
  </div>

<script src="script.js"></script>
</body>
</html>